from flask import Flask, render_template, request, jsonify
from emotion_detection import emotion_detector

app = Flask(__name__)

@app.route('/')
def index():
    return render_template('index.html')

@app.route('/emotionDetector', methods=['POST'])
def emotionDetector():
    text_to_analyze = request.json.get('text')
    
    if not text_to_analyze:
        return jsonify({'error': 'No text provided'}), 400
    
    result = emotion_detector(text_to_analyze)
    
    # 출력 형식 맞추기
    response_text = (
        f"'anger': {result['anger']:.7g}, "
        f"'disgust': {result['disgust']:.7g}, "
        f"'fear': {result['fear']:.7g}, "
        f"'joy': {result['joy']:.7g} "
        f"and 'sadness': {result['sadness']:.7g}. "
        f"The dominant emotion is {result['dominant_emotion']}."
    )
    
    return jsonify({
        'label': response_text,
        'anger': result['anger'],
        'disgust': result['disgust'],
        'fear': result['fear'],
        'joy': result['joy'],
        'sadness': result['sadness'],
        'dominant_emotion': result['dominant_emotion']
    })

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000, debug=True)
